<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/dieta_ananas"
    android:padding="16dp">

    <EditText
        android:id="@+id/editTextImie"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Imię"
        android:inputType="textPersonName"
        android:layout_marginTop="16dp"/>

    <EditText
        android:id="@+id/editTextNazwisko"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nazwisko"
        android:inputType="textPersonName"
        android:layout_marginTop="8dp"/>

    <EditText
        android:id="@+id/editTextAdres"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Adres dostawy"
        android:inputType="textPostalAddress"
        android:layout_marginTop="8dp"/>

    <EditText
        android:id="@+id/editTextNumerKarty"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Numer karty"
        android:inputType="number"
        android:layout_marginTop="8dp"/>

    <Button
        android:id="@+id/buttonZlozZamowienie"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Złóż zamówienie"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="16dp"/>

</LinearLayout>
