<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/dieta_ananas"
    android:padding="16dp">

    <Spinner
        android:id="@+id/spinnerDiety"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"/>

    <Spinner
        android:id="@+id/spinnerKalorycznosc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/spinnerDiety"
        android:layout_marginTop="20dp"/>

    <EditText
        android:id="@+id/editTextIloscDni"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:hint="Wpisz ilość dni"
        android:layout_below="@id/spinnerKalorycznosc"
        android:layout_marginTop="20dp"/>

    <Button
        android:id="@+id/buttonKup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Kup dietę"
        android:layout_below="@id/editTextIloscDni"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"/>

    <Button
        android:id="@+id/buttonLogout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Wyloguj"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="16dp"/>

</RelativeLayout>
